; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.3.0
	mlesniew/PicoMQTT@^1.3.0
	waspinator/CD74HC4067@^1.0.2
monitor_speed = 115200
